#1、全局部署
#channelCode
channelCode=jrhzw
#————————————————————————
#2、方正稿件状态回写接口地址
url=http://192.168.2.133:8081/status/update
#————————————————————————
#3、栏目树请求配置
#请求站点
websiteid=
#请求栏目
channelid=60,64
#————————————————————————
#4、推送稿件配置
#推送栏目1
channelid1=
#推送栏目2
channelid2=